/*----------------------------------------------------------------------------------------
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License. See LICENSE in the project root for license information.
 *---------------------------------------------------------------------------------------*/

package com.mycompany.app;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;

public class App {

    
    public static void main(String[] args) {
        String fileName = "/workspaces/vscode-remote-try-java/src/main/java/com/mycompany/app/log_file.txt"; // Replace with your file name
        boolean ARBA_found = false;

        try (BufferedReader br = new BufferedReader(new FileReader(fileName))) {
            String line;

            while ((line = br.readLine()) != null) {
                

        if ( line.matches(".*\\d{10}$") || line.matches(".*\\d{14}$") || line.matches(".*\\d{8}_\\d{6}$") || line.matches(".*\\d{8}_\\d{7}$") 
        || line.matches(".*\\d{5}_\\d{6}$") || line.matches(".*\\d{3}_\\d{6}$") || line.matches(".*\\d{2}_\\d{6}$") || line.matches(".*\\d{8}_\\d{9}$")  || line.length() < 4
        || (  line.contains("/quantumshare/ECP/ARBA") && (  ARBA_found == true ) )
        ) {
//            
        } else 
            System.out.println(line);

            if ( line.contains("/quantumshare/ECP/ARBA") && (  ARBA_found == false ) ) 
            {   ARBA_found = true ;
              System.out.println("/quantumshare/ECP/ARBA");
            }



            }

        } catch (IOException e) {
            System.err.println("Error reading the file: " + e.getMessage());
        }
    }



}
